<Project>
  <Target Name="SetPluginPublishDir" Outputs="$(localProp)">
    <PropertyGroup>
      <localProp>$(ProjectName)</localProp>
      <localProp Condition="'$(ProjectName)'=='WebHooks1.2'">$(PublishWB12DirName)</localProp>
    </PropertyGroup>
  </Target>
  
  <Target Name="PluginDeploy" AfterTargets="Build" Condition=" '$(ProjectName)' != ''">

    <PropertyGroup  Condition="'$(PhotonPluginVersion)'==''">
        <PhotonPluginVersion>1.0</PhotonPluginVersion>
    </PropertyGroup>

    <CallTarget Targets="SetPluginPublishDir">
      <Output TaskParameter="TargetOutputs" PropertyName="PluginPublishDir"/>
    </CallTarget>

    <Message Importance="high" Text="Publishing plugins: $(ProjectName) to $(PluginPublishDir)"></Message>
    
    <!--putting stuff to deploy_xxx/...-->
    <PropertyGroup>
      <DeployFolder>$(MSBuildThisFileDirectory)../../$(DeployDir)</DeployFolder>
      <PluginsDeployDir>$(DeployFolder)/Plugins/$(PluginPublishDir)/bin</PluginsDeployDir>
      <PluginsDeployVersionedDir>$(DeployFolder)/Plugins/$(PluginPublishDir)/$(PhotonPluginVersion)/bin</PluginsDeployVersionedDir>

      <SourceDir>$(TargetDir)/</SourceDir>

    </PropertyGroup>

    <ItemGroup>
      <PublishSourceFiles Include="$(SourceDir)/*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(PublishSourceFiles)" DestinationFolder="$(PluginsDeployDir)/" />
    <Copy SourceFiles="@(PublishSourceFiles)" DestinationFolder="$(PluginsDeployVersionedDir)/" />
  </Target>
  
</Project>
